{
  "name": "visual-flow-builder-root",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "cd my-app && npm install && npm run build",
    "build:vercel": "chmod +x build.sh && ./build.sh",
    "build:tomcat": "cd my-app && npm install && npm run build:tomcat",
    "build:openshift": "cd my-app && npm install && npm run build:openshift",
    "start": "cd my-app && npm run start",
    "dev": "cd my-app && npm run dev"
  },
  "dependencies": {
    "visual-flow-builder-root": "file:"
  }
}
